server/graphql/schema/types/commodity.graphql

type Commodity {
 commodityID: Int!
 localName: String!
 quantity: Int!
 created: DateTime!
 commodityGUID: GUID!
 commoditiesData: [CommodityData!]!
}

type Query {
 commodity(commodityID: Int!): Commodity,
 commodities: [Commodity]
}

input CommodityInput {
    localName: String!
    quantity: Int!
    commodityGUID: GUID!
}

input CommoditycommodityDataCommodityDataInput {
    
}

type Mutation {
    createCommodity(input: CommodityInput) : Commodity
    createCommoditywithCommodityData(input: CommoditycommodityDataCommodityDataInput)
}