server/graphql/schema/types/commodity.graphql

type Commodity {
    CommodityID: Int!,
    LocalName: String!,
    Quantity: Int!,
    Created: DateTime!,
    CommodityGUID: GUID!,
    CommoditiesData: [CommodityData!]!,
}

type Query {
    Commodity(CommodityID: Int!): Commodity,
    Commodities: [Commodity],
}

input CommodityInput {
    LocalName: String!,
    Quantity: Int!,
    CommodityGUID: GUID!,
}

input CommodityDataInput {
    Name: String
    Value: String
}


input CommoditycommodityDataCommodityDataInput {
    Commodity: CommodityInput,
    CommodityData: [CommodityDataInput]
}

type Mutation {
    CreateCommodity(input: CommodityInput) : Commodity,
    CreateCommoditywithCommodityData(input: CommoditycommodityDataCommodityDataInput): Commodity,
}