server/graphql/schema/types/commodity.graphql

type Commodity {
    CommodityID: Int,
    LocalName: String,
    Quantity: Int,
    Created: DateTime,
    CommodityGUID: GUID,
    CommoditiesData: [CommodityData!]!,
}

type Query {
    Commodity(CommodityID: Int!): Commodity,
    Commodities: [Commodity],
}

input CommodityInput {
    LocalName: String!,
    Quantity: Int!,
    CommodityGUID: GUID!,
    CategoryId: Int!,
    OwnerCompanyID: Int!,
    UnitOfMeasureID: Int!,
    CreatorUserID: Int!
}

input CommodityDataInput {
    Name: String!,
    Value: String!,
    CommodityDataGUID: GUID!,
    Encoding: String!,
    CreatorUserID: Int!,
}


input CommodityCommodityDataInput {
    Commodity: CommodityInput,
    CommodityData: [CommodityDataInput]
}

type Mutation {
    CreateCommodity(input: CommodityInput) : Commodity,
    CreateCommoditywithCommodityData(input: CommodityCommodityDataInput): Boolean,
}